BookView.Modeline.InnerSegment {
  color: #ffff00;
  background-color: #000000;
  selection-color: #a52a2a;
  selection-background-color: #ffffff;
}

BookView.Modeline.MidSegment {
  color: #ffffff;
  background-color: #4f4f4f;
  selection-background-color: #ffffff;
}

BookView.Modeline.OuterSegment {
  color: #000000;
  background-color: #b3b3b3;
  selection-background-color: #ffffff;
}

BookView.StatsDock.Grid {
  color: #b3b3b3;
}

BookView.StatsDock.Text {
  color: #ffffff;
}

BookView.StatsDock.Main {
  color: #626262;
  background-color: #0d0d0d;
}

BookView.BookDisplay.Cursor {
  color: #ff0000;
}

BookView.BookDisplay {
  color: #ffffff;
  background-color: #0d0d0c;
  border-left-color: #000000;
  border-right-color: #000000;
  border-top-color: #000000;
  border-bottom-color: #000000;
  selection-background-color: #808080;
}

BookView.Highlighting.Mistake {
  color: #ffffff;
  background-color: #ff0000;
}

BookView.Highlighting.Highlight {
  color: #ffffff;
  background-color: #757500;
}

ShelfView.Top {
  border-top-color: #434343;
  border-bottom-color: #232323;
}

ShelfView.Shelf {
  color: #2b2b2b;
  background-color: #222222;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-top-color: #3a3a3a;
  border-bottom-color: #191919;
}

ShelfView.Background {
  background-color: #000000;
  outline-color: #222222;
  border-left-color: #222222;
  border-right-color: #222222;
}

ShelfView.IDNDisplay {
  color: #acacac;
}

ShelfView.ProgressBar:complete {
  color: #008000;
}

ShelfView.ProgressBar {
  color: #ffff00;
  background-color: #000000;
}

Console {
  color: #bebebe;
  background-color: #000000;
  border-left-color: #000000;
  border-right-color: #000000;
  border-top-color: #000000;
  border-bottom-color: #000000;
  selection-color: #333333;
  selection-background-color: #ffffff;
}

CustomisationDialog.SDict.EntryEditor {
  color: #000000;
  background-color: #cde8ff;
}

CustomisationDialog.RDict.EntryEditor {
  color: #000000;
  background-color: #cde8ff;
}

CustomisationDialog.KDict.EntryEditor {
  color: #000000;
  background-color: #cde8ff;
}

Games.Typespeed {
  color: #02759f;
  background-color: #000000;
}

Games.Typespeed.Rank.high {
  color: #ff0000;
}

Games.Typespeed.Rank.midhigh {
  color: #b37100;
}

Games.Typespeed.Rank.midlow {
  color: #008000;
}

Games.Typespeed.Rank.low {
  color: #0000ff;
}

Games.Typespeed.WordUrgency.high {
  color: #ff0000;
}

Games.Typespeed.WordUrgency.mid {
  color: #b37100;
}

Games.Typespeed.WordUrgency.low {
  color: #008000;
}

Games.Steno.Keyboard {
  background-color: #0d0d0d;
}

Games.Steno.Keyboard.Key {
  color: #ffffff;
  background-color: #626262;
  selection-color: #808080;
}
