QLineEdit[accessibleName="console"] {
  background-color: #BEBEBE;
  color: #333;
  border: 1px outset;
  border-color: #4A4A4A white white;
  selection-background-color: white;
  selection-color: #333;
}

QTextBrowser {
  background-color: #F6F1DE;
  border: 1px outset white;
  selection-background-color: grey;
}

QScrollArea {
  background: transparent;
  border: 0px;
}

QSplitter::handle {
  background: url(style/stripe.png) repeat;
}

QToolBox::tab {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                              stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
  border-radius: 5px;
  color: black;
  font-weight: bold;
}

QToolBox::tab:selected {
  font-style: italic;
}

QToolBox::tab:hover {
  color: red;
  font-style: italic;
}

QToolBar {
  padding: 0;
}

QToolButton {
  padding: 2px;
}
