"""
python -m doctest rowlayout.doctest
"""
LeftToRightLayout
=================

Import RowLayout:

>>> import sys, os, random
>>> from rowlayout import RowLayout

Import things needed to create a simple test window

>>> from PyQt5.QtWidgets import QWidget, QVBoxLayout, QApplication, QPushButton
>>> from PyQt5.QtGui import QPixmap
>>> from PyQt5.QtCore import Qt

>>> class ExampleWindow(QWidget):
...     def __init__(self):
...         super().__init__()
...         self.setLayout(RowLayout(self))
...
...         self.layout().setSpacing(10)
...         self.layout().setContentsMargins(2,2,2,2)
...
...         for w in range( random.randint(25,50)):
...           #  words = " ".join(
...           #      [ "".join([ chr(random.choice(range(ord('a'),ord('z'))))  
...           #              for x in range( random.randint(2,9) ) ])  
...           #                  for n in range(random.randint(1,5)) ]).title()
...             words = "ugh"
...             widget = QPushButton(words)
...             self.layout().addWidget(widget)
...

For now just show the window

>>> app = QApplication(sys.argv)
>>> mainWin = ExampleWindow()
>>> mainWin.setGeometry(-900, 300, 800, 600)
>>> app.setStyleSheet("QPushButton {border-style:dashed; border-color: red; border-width: 2px;}")
>>> mainWin.show()
>>> app.exec_()
0

todo: check contentsRect to make sure the margins are what they should be